<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY FAMILY &#128106;</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
</head>
<body>

	<audio controls autoplay class="audio5"> 
		<source src="audio/Ikson - Outside (Vlog No Copyright Music).mp3" type="audio/mpeg">
		<source src="audio/Ikson - Outside (Vlog No Copyright Music).mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<header>
		<div id="nav">
			<ul>
				<li class="active"><a href="index.html">HOME &#127968;</a></li>
					<li><a href="mybiodata.html">MY BIODATA &#10083;</a></li>
					<li><a href="myexperience.html">MY EXPERIENCE &#127776;</a></li>
					<li><a href="myeducation.html">MY EDUCATION &#127891;</a></li>
					<li><a href="myfamily.html">MY FAMILY &#128106;</a></li>
					<li><a href="gallery.html">GALLERY &#127799;</a></li>
					<li><a href="contact.html">CONTACT &#128222;</a></li>
			</ul>
		</div>

		<h1 class="text4" style="background-color : mistyrose; color: maroon;">MY FAMILY &#128106;</h1>

		<img src="images/my-family.jpg" class="type10" height="350px">

		<p class= "type11" style="background-color: plum;"> 
			I am so grateful that I have such a good and nice family in my life. Having them as my family was my backbone for me to keep on continuing what I do and make them proud of me especially for my parents. I want to repay them of those sacrifices that they have done to me to make me having a good education from young until future. Without them and their prayer, I am nothing &#128557;. Now, let me introduce every single person in my family.
		</p>

		<br>

		<img src="images/mom-dad.jpg" class="type12" height="400px">

		<p class= "type11" style="background-color: plum;">
			First one is my father. My father's name is <i>Haini bin Idris</i>. He is 60 years old. He was born on 14 <sup> th </sup> August 1961 at Perak. Before this, my father work as Immigration Officer but on August 2021, he have retired because have reached the age that should be retired. My father was a quiet person and it is so hard to see he become emotional. But I will be scared if he is mad because people always tell that once a quiet person being angry, you will know how a quiet person express their emotions. Meanwhile my mother is a sociable person. She will talk with anyone without being shy or what. My mother's name is <i>Ku Faridah binti Ku Yahaya</i>. She is 55 years old and was born on 11 <sup> th </sup> April 1966 at Kedah. She is a housewife after giving birth to my brother.
		</p>

		<br>

		<img src="images/brother-and-sister-in-law-optimized.jpeg" class="type20" height="500px">

		<p class= "type11" style="background-color: plum;">
			Next is my brother. He is the only sibling that I have because I only have 2 siblings. My brother's name is <i>Muhd Fariduddin Hariz bin Haini</i>. He is 26 years old. He was born on 29 <sup>th</sup> October 1995 at Kedah. He is married with my sister-in-law on March 2021 at Negeri Sembilan and currently now he is staying with his wife at Dengkil, Selangor. When we were young, we were so close together but when we have grew older, we have become apart. My brother also same as my father which is a quiet person. So now, I am staying with my parents at Jitra, Kedah and if my brother and his wife free, they will be back to our house here. I am so grateful to have them in my life because they always support me in whatever I do and not give up on me. I really love my family and so scared if I don't have them in my life.
		</p>

		<br>

		<p class= "type11" style="background-color: plum;">
			Prepared by: Nur Imanina Liyana binti Haini, 2019214302, 5D.
		</p>

	</header>
</body>
</html>